/* ======== Global Parameters ====== */
* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #000;
}
body {
    padding-top: 44px;
    font-family: 'Roboto', sans-serif;
}

/* ======== Header ======== */
.container {
    max-width: 1200px;
    margin: auto;
}

.header {
    margin-bottom: 40px;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -ms-align-items: center;
    align-items: center;
    justify-content: space-between;
}

/* ======== Inputs ======== */
.input {
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 1.2;
    padding: 8px;
    padding-left: 35px;
}

.input-address {
    height: 40px;
    flex: 0.8;
    background-image: url('../img/home.svg');
    background-repeat: no-repeat;
    background-position: left 11px center;
}

/* ======== Buttons ======== */
.buttons {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -ms-align-items: center;
    align-items: center;
}

.button {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    text-wrap: none;
    -ms-align-items: center;
    align-items: center;
    padding: 8px 16px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    color: #595959;
}
.button-card-text {
    margin-right: 10px;
}
.btn-primary {
    margin: 0 2%;
    border: 1px solid #1890ff;
    background-color: #1890ff;
    color: #fff;
}

.btn-icon {
    margin-right: 6px;
}

/* ======== Main ======== */

/* ======== Promo ======== */
.promo {
    box-shadow: 0 7px 12px rgba(158, 158, 163, 0.1);
    background: #FFF1B8 url(../img/promo-image.png) no-repeat top -104px right -120px /620px;
    border-radius: 10px;
    padding: 68px 70px;
    margin-bottom: 56px;
}

.promo-title {
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color: #302C34;
}

.promo-text {
    max-width: 538px;
    font-size: 24px;
    line-height: 28px;
    color: #302C34;
}

/* ======== Section Heading ======== */
.section-heading {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -ms-align-items: center;
    align-items: center;
    vertical-align: middle;
    margin-bottom: 44px;
}

.input-search {
    margin-left: auto;
    width: 300px;
    background-image: url('../img/search.svg');
    background-repeat: no-repeat;
    background-position: left 11px center;
}

.section-title {
    margin: 0 30px 0 0;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
}

/* ======== Cards ======== */
.card {
    margin-bottom: 30px;
    background: #FFFFFF;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    flex-basis: 31%;
    overflow: hidden;
    text-decoration: none;
}

.cards {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-align-items: flex-start;
    align-items: flex-start;
    justify-content: space-between;
}
.restaurant-card {
    margin-bottom: 30px;
    background: #FFFFFF;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    flex-basis: 31%;
    height: 400px;
    overflow: hidden;
    text-decoration: none;
}
.card-image {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    height: 40%;
    object-fit: cover;
}

.card-text {
    height: 180px;
    overflow: hidden;
    padding: 20px 35px 23px 23px;
}
.card-heading {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -ms-align-items: center;
    align-items: center;
    justify-content: space-between;
}
.card-title {
    margin-top: 20px;
    font-size: 24px;
    line-height: 32px;
    font-weight: bold;
}
.card-title-reg {
    font-weight: 400;
    flex-wrap: nowrap;
}
.card-tag {
    color: #FFFFFF;
    font-size: 12px;
    line-height: 20px;
    padding: 1px 8px;
    background: #262626;
    border-radius: 2px;
}
.card-info {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -ms-align-items: center;
    align-items: center;
    flex-wrap: wrap;
    /*margin-top: 10px;*/
}

/* ========= Card buttons ========== */
.card-btn-bold {
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    margin-left: 32px;
}
.card-buttons {
    display: flex;
    align-items: center;
    margin-left: 24px;
    width: 100%;
}

/* ======== Cards info ======== */
.rating {
    color: #FFC107;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
    margin-right: 26px;
}

.price, .category {
    font-size: 18px;
    line-height: 32px;
    color: #8C8C8C;
}
.price {
    margin-right: 10px;
}
.ingredients {
    font-size: 18px;
    line-height: 21px;
    color: #8C8C8C;
    /*text-overflow: ellipsis;*/
    /*overflow: hidden;*/
    /*white-space: nowrap;*/
    max-width: 2000px;
}
.category {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 150px;

}

.price::after {
    content: '';
    width: 5px;
    height: 5px;
    background-color: #8C8C8C;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}

.rating-star {
    margin-right: 8px;
}


.main {
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

/* ======= Footer =======*/
.footer {
    padding: 60px 0;
}

.footer-nav {
    margin-right: auto;
    margin-left: 35px;
}

.footer-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-links {
    display: inline-block;
    font-size: 18px;
    line-height: 21px;
    color: #595959;
    text-decoration: none;
}

.footer-links:not(:last-child) {
    margin-right: 15px;
}

.social-links {
    display: flex;
    align-items: center;
}

.social-link:not(:last-child) {
    margin-right: 21px;
}

/* =========== Modal =========== */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    visibility: hidden;
}

.modal-dialog {
    position: absolute;
    max-width: 780px;
    padding: 40px 45px;
    width: 95%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #FFFFFF;
    border-radius: 5px;
}
.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}
.modal-title {
    margin: 0;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
}
.close {
    font-size: 36px;
    border: none;
    background-color: transparent;
    outline: none;
}

.food-row {
    display: flex;
    align-items: start;
    justify-content: space-between;
    padding: 8px;
    border-bottom: 1px solid #D9D9D9;
    margin-bottom: 15px;
}
.food-price {
    margin-left: auto;
    margin-right: 47px;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
}
.food-name {
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}
.food-counter {
    display: flex;
    align-items: center;
}
.counter-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border: 1px solid #40a9ff;
    box-sizing: border-box;
    border-radius: 2px;
    padding: 5px 16px;
    width: 39px;
    height: 32px;
    font-size: 14px;
    line-height: 22px;
    color: #40a9ff;
}
.modal-body {
    margin-bottom: 52px;
}
.counter {
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    margin-left: 10px;
    margin-right: 10px;
}

.modal-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-buttons {
    display: flex;
    align-items: center;
    width: 37%;
}
.price-tag {
    padding: 15px 20px;
    background: #262626;
    border-radius: 5px;
    width: 106px;
    height: 53px;
    color: #FAFAFA;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
}
/* =========== Media =========== */
@media (max-width: 1366px) {
    .container {
        max-width: 960px;
    }

    .promo {
        -webkit-background-size: 600px;
        background-size: 550px;
        background-position: center right -170px;
    }

    .rating {
        margin-right: 15px;
    }

    .category, .price {
        font-size: 13px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 750px;
    }

    .promo {
        padding: 50px;
        background-size: 400px;
    }

    .promo-text {
        font-size: 18px;
        max-width: 400px;
    }

    .card, .restaurant-card {
        flex-basis: 49%;
    }

    .footer-links {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 560px;
    }

    .promo {
        padding: 30px;
        background-size: 350px;
    }

    .btn-primary {
        margin: 0 2%;
    }

    .promo-title {
        font-size: 28px;
        line-height: 34px;
    }

    .promo-text {
        font-size: 16px;
        max-width: 350px;
        line-height: 22px;
        margin: 0;
    }

    .card-title {
        font-size: 18px;
    }

    .card-info {
        flex-wrap: wrap;
    }

    .rating {
        flex-basis: 100%;
    }
}

@media (max-width: 578px) {
    .container {
        max-width: 90%;
    }

    .header {
        flex-wrap: wrap;
    }

    .input-address {
        order: 5;
        margin-top: 15px;
        flex: 1;
    }

    .promo {
        background-image: none;
    }

    .promo-title {
        margin-bottom: 10px;
    }

    .section-title {
        font-size: 20px;
    }

    .card, .restaurant-card {
        flex-basis: 100%;
    }

    .card-image {
        width: 100%;
    }

    .category, .price {
        font-size: 15px;
    }

    .footer-block {
        display: flex;
        flex-direction: column;
    }

    .footer-nav {
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        flex-wrap: wrap;
        margin: 7% auto;
    }

    .footer-links {
        flex-basis: 33%;
        padding: 5% 0;
        align-items: center;
    }

    .footer {
        padding: 30px 0;
    }

    .social-links {
        margin-top: 4%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .social-link {
        margin: -25%;
    }

    .section-heading {
        display: flex;
        flex-direction: column;
    }

    .input-search {
        flex-basis: 100%;
    }
}

@media (max-width: 480px) {
    .promo {
        padding: 20px;
    }
    .btn-text {
        display: none;
    }
    .button {
        min-height: 40px;
        width: 44px;
    }
    .btn-icon {
        margin: 0;
    }
    #btn-icon {
        margin-left: -4px;
    }
    .card-buttons {
        display: flex;
    }
    .button-card-text {
        display: none;
    }
    .button-card-image {
        display: flex;
        align-items: center;
    }
}

